lang = Select the language to use temporarily to execute this command.
args = If you want to start pnx with some arguments, you should use `%1s start YOUR_ARGS` instead.
config-path = Select which config file will be used. (Default pnx-cli-config.ini)
invalid-file = Cannot find or no IO permission of config file: %1s.