usage.description = Check, install or uninstall extra components.
update = Install or fix an extra component by its name.
check = Check available components.
installing = Installing %1s ...
successfully-update = Successfully updated %1s!
fail-to-update = Failed to update %1s!
component-not-found = An extra component with this name could not be found in the PNX central repository. \nTry `%1s comp check` to see all available components.
