usage.description = Check the installed JVMs, install new JVMs or uninstall JVMs.
check = Check the installed JVMs.
remote = List all available JVMs in the remote PNX central repository.
available-remote = Available JVMs in the remote PNX central repository:
installed-JVMs = Installed JVMs:
install-jvm = Install a new JVM by its vendor name.
uninstall-jvm = Uninstall an existed JVM by its vendor name.
no-this-arch = Sorry, %1s does not have a suitable version for your computer (%2s, %3s).
vm-not-found = A JVM with this name could not be found in the PNX central repository. \nTry `%1s jvm remote` to see all available JVMs.
fail-to-install = Failed to install %1s.
fail-to-uncompress = Failed to uncompress.
successfully-install = Successfully installed %1s.
uninstall-index = Please enter the index of the JVM to be deleted:
index-out-of-range = JVM index is out of range.
successfully-uninstall = Successfully uninstalled %1s.
fail-to-uninstall = Failed to uninstall %1s.