usage.description = Check, update or fix the libraries.
update = Install or fix the libraries.
check = Check libraries.
successfully-update = Successfully updated libraries!
fail-to-update = Failed to update %1s!