usage.description = Configure(install, update) pnx server.
update = Install or update pnx server core.
latest = Force-choose the latest version of pnx server core.
available-version = Available versions:
choose-version = Enter the index of the PNX version you want to install:
successfully-installed = Successfully installed PNX server core (version %1s)!
fail-to-install = Failed to install PNX server core (version %1s)!