usage.description = Generator start command and start pnx server.
generate-only = Generate start command only, do not start pnx server.
no-java17 = No java17 vms are found. Try `%1s jvm install` to install a java17 vm.
using-jvm = Using JVM: %s1
no-pnx = No PNX core is found. Please select a version to install.
using-pnx = Using PNX core: %s1
restart = Auto-restart pnx server if it crashes.
stdin = Input into PNX through a specific file.
no-libs = It is detected that you have not installed dependent libraries or have too many dependencies missing. Do you need to install the dependent libraries?
