usage.description = Install or uninstall PNX-CLI into the system path.
executable-only = You can't install a jar into system path. This command can only be used with an PNX-CLI executable file.
unsupportedOS = Installation to the system path on %1s is not supported at this time.
already = PNX-CLI has been successfully installed on the system path.
windows-cmd = Restart cmd or powershell to finish the installation or uninstallation.
have-not = You have not installed PNX-CLI into the system path!
success = Successfully installed PNX-CLI into the system path.
success-uninstall = Successfully removed PNX-CLI from the system path.
fail = The PNX-CLI installation into the system path failed.
fail-uninstall = The PNX-CLI uninstallation from the system path failed.
uninstall = Remove PNX-CLI from the system path.
linux-cmd = Restart terminal or use command `source %1s` to finish the installation or uninstallation.